MONGO=mongodb+srv://Aceiny:LJncaXBX4nm9nVeX@taskmanager.jcz9knr.mongodb.net/marketplace-store?retryWrites=true&w=majority
jwtSECRET=mysecretkey
jwtLIFETIME=30d
ADMIN_USERNAME = Aceiny
ADMIN_PASSWORD = 123456